body {
    font-family: 'Arial', sans-serif;
    background-color: #d7f7e0;
}

h1 {
    color: #06464b;
    margin-bottom: 0.2em;
    text-align: center;
}
h2 {
    color: #06464b;
    margin-top: 0;
    margin-bottom: 50px; 
    text-align: center;
}

p{
    color: #050505;
    margin-top: 0;
    margin-bottom: 0.5em; 
    text-align: center; 
}

img {
    display: block;
    margin: 0 auto;
    margin-bottom: -450px; 
}

input{
    text-align: center;
    background-color: #98bad4;
    border-radius: 7px;
    border-width: 1px;
    font-size: 13px;
    width: 90px;
    transition-duration: 0.4s;
    margin-top: 70px;
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;
  } 
  input:hover{
    background-color: #589dd1 ;
    color: #194264;
    margin-right: 10px;
    margin-left: 10px;
} /* define a distancia */

/*body para os botÃµes*/
.container-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 10px; 
}


  form {
      margin: 0; 
      margin-right: 10px;
      margin-left: 10px;
  }

  input[type="submit"] {
      padding: 10px 20px; 
  }



