{
    "name": "lesson12",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node seca-server.mjs",
        "start-dev": "nodemon seca-server.mjs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "express-handlebars": "^7.1.2",
        "express-session": "^1.17.3",
        "handlebars": "^4.7.8",
        "node-fetch": "^3.3.2",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "supertest": "^6.3.3",
        "swagger-ui-express": "^5.0.0",
        "widdershins": "^4.0.1",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "chai": "^4.3.10",
        "mocha": "^10.2.0"
    }
}
